apiVersion: v1
data:
  aws_access_key_id: QUtJQTNCS0FYQUZVTFZYNFJLNEY=
  aws_secret_access_key: OUh3SjBYSTVvdmlVQnVxczhyNTMrUWdFRFMvbGdKRjBkSG9pOFhuZA==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
type: Opaque
