apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: c2t5d2Fsa2Vy
  POSTGRES_PASSWORD: VWtlbXp5MTk5NA==
  JWT_SECRET: dGVzdGluZw==
  DOCKER_USERNAME: dWtlbXp5c2t5d2Fsa2Vy
  DOCKER_PASSWORD: dWtlbXp5MTk5NA==
  